#tanks count at initialization
initTankCount=10
tankSpeed=1
HighSpeed=10
bulletSpeed=10
gameWidth=1080
gameHeight=720
#fireStrategy
goodFS=com.jason.tank.strategy.EightFireStrategy
badFS=com.jason.tank.strategy.DefaultFireStrategy
#colliders
colliders=com.jason.tank.cor.BulletTankCollider,com.jason.tank.cor.TankTankCollider,com.jason.tank.cor.BulletWallCollider,com.jason.tank.cor.TankWallCollider