#tanks count at initialization
initTankCount=10
tankSpeed=1
HighSpeed=10
bulletSpeed=10
gameWidth=1080
gameHeight=720
#fireStrategy
goodFS=com.jason.tank.EightFireStrategy
badFS=com.jason.tank.DefaultFireStrategy
#GameFactory
GameFactory=com.jason.tank.abstractfactory.DefaultFactory